
# Get your OPENAI_API_KEY from https://platform.openai.com/account/api-keys
# Pricing: https://openai.com/pricing
# Get your SERPER_API_KEY from https://serper.dev/api-key
# Get your COHERE_API_KEY from https://dashboard.cohere.com/api-keys
# Pricing: https://cohere.com/pricing

# Get your HUGGINGFACEHUB_API_TOKEN from https://huggingface.co/settings/tokens
# Get your AI21_API_KEY from https://studio.ai21.com/account/api-key
# Pricing: https://www.ai21.com/studio/pricing


OPENAI_API_KEY=sk-M4n1g3n3r4t1on5-f0r-d4y5
SERPER_API_KEY=dummy_key
COHERE_API_KEY=dummy_key
HUGGINGFACEHUB_API_TOKEN=dummy_key
AI21_API_KEY=dummy_key
