# Get your OPENAI_API_KEY from the OpenAI dashboard and add it here.
# https://platform.openai.com/account/api-keys

# Get your SERPER_API_KEY from https://serper.dev/

OPENAI_API_KEY=sk-M4n1g3n3r4t1on5-f0r-d4y5
SERPER_API_KEY=dummy_key